<!DOCTYPE HTML>
<html>
	<head>
		<title>TANGAWIZI HOUSE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">TANGAWIZI HOUSE</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Accueil</a></li>
							<li class="active"><a href="description.html">Description</a></li>
							<li><a href="infos.html">Infos pratiques</a></li>
							<li><a href="tarifs.html">Tarifs</a></li>
							<li><a href="photos.html">Photos</a> </li>

						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<h4>Situation.</h4>
								<p>Tangawizi est située dans le village de Jambiani, sur la côte sud-est de Zanzibar, à 500 mètres de la plage accessible par un sentier qui traverse le village.</p>
								<p>Elle fait partie d’une résidence sécurisée qui comprend:
									<ul>
										<li>4 maisons</li>
										<li>Une piscine de 4x15 mètres + transats et parasols.</li>
										<li>Un coin barbecue</li>
										<li>Un emplacement de parking pour une voiture.</li>
									</ul>
								Nombreux restaurants aux alentours.
								<div class="image main"><img src="images/IMG_6135.jpeg" alt="" /></div>
								</p>

								<h4>Description de la maison.</h4>
								<p>Année de construction: 2022</p>
								<p>Superficie totale (avec les terrasses): 172 m2</p>
								<p>Capacité d’accueil: maximum 5 personnes</p>
								<h5>Rez-de-chaussée grande pièce à vivre de 70M2 comprenant:</h5>
								<ul>
									<li>
										Salon (canapé 3 places + 2 fauteuils individuels + table basse) avec une
										télévision
									</li>
									<li>
										Salle à manger (table et 6 chaises)
									</li>
									<li>
										Cuisine super équipée: réfrigérateur avec partie congélation, taque de
										cuisson, hotte, four, micro-ondes, lave-linge + petits électroménagers: grille-
										pain, percolateur, bouilloire, presse-fruits, blender, table et fer à repasser... +
										batterie de cuisine complète.
									</li>
									<li>
										WC indépendant
									</li>
									<li>
										Climatisation
									</li>
									<li>
										Grande terrasse privative avec salon de jardin et petit coin à manger
									</li>
								</ul>
								<h5>Premier étage:</h5>
								<ul>
									<li>
										Chambre 1: lit double d’1M60 - garde-robe - salle de douche avec un
										évier, un meuble de rangement, sèche-cheveux et wc - terrasse privative
										attenante à la chambre – ventilateur et climatisation
									</li>
									<li>
										Chambre 2(chambre parentale) : lit double d’1M80 - garde-robe - bureau -
										salle de douche avec double vasque, un meuble de rangement, sèche-
										cheveux et wc - grande terrasse privative attenante à la chambre –
										ventilateur et climatisation
									</li>
								</ul>
								Extra bed 1 personne disponible sur demande.
								<div class="image main"><img src="images/GROUNDFLOOR2.jpeg" alt="" /></div>
								<div class="image main"><img src="images/FIRSTFLOOR2.jpeg" alt="" /></div>

							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section class="split contact">
						<section class="alt">
							<h3>Adresse</h3>
							<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
						</section>
						<section>
							<h3>Téléphone</h3>
							<p><a href="#">Véronique BOLAND: +32 476 41 22 27</a></br>
								<a href="">Luc PARTHOENS: +32 473 30 75 42</a>
							</p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="#">veroboland@hotmail.com</a></br>
								<a href="">luc.parthoens@gmail.com</a>
							</p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; COPYRIGHT 2022 APPEASE CONSULTING SRL ALL RIGHTS RESERVED.</li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>